$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3]) {
			cylinder(h = 3, r = 22.0000000000);
		}
		translate(v = [20.1550000000, 0.0000000000, -3]) {
			hull() {
				translate(v = [-2.5000000000, 0.0000000000, 0]) {
					cylinder(h = 3, r = 2.5000000000);
				}
				translate(v = [2.5000000000, 0.0000000000, 0]) {
					cylinder(h = 3, r = 2.5000000000);
				}
				translate(v = [-2.5000000000, -0.0000000000, 0]) {
					cylinder(h = 3, r = 2.5000000000);
				}
				translate(v = [2.5000000000, -0.0000000000, 0]) {
					cylinder(h = 3, r = 2.5000000000);
				}
			}
		}
		translate(v = [18.7939777836, 7.2808257820, -3]) {
			rotate(a = [0, 0, 21.1764705882]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [14.8947247266, 13.5783356977, -3]) {
			rotate(a = [0, 0, 42.3529411765]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [8.9838565607, 18.0420161373, -3]) {
			rotate(a = [0, 0, 63.5294117647]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [1.8596687850, 20.0690223232, -3]) {
			rotate(a = [0, 0, 84.7058823529]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-5.5156775649, 19.3855958381, -3]) {
			rotate(a = [0, 0, 105.8823529412]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-12.1461010962, 16.0840372158, -3]) {
			rotate(a = [0, 0, 127.0588235294]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-17.1361263706, 10.6102402428, -3]) {
			rotate(a = [0, 0, 148.2352941176]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-19.8118228241, 3.7034715316, -3]) {
			rotate(a = [0, 0, 169.4117647059]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-19.8118228241, -3.7034715316, -3]) {
			rotate(a = [0, 0, 190.5882352941]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-17.1361263706, -10.6102402428, -3]) {
			rotate(a = [0, 0, 211.7647058824]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-12.1461010962, -16.0840372158, -3]) {
			rotate(a = [0, 0, 232.9411764706]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-5.5156775649, -19.3855958381, -3]) {
			rotate(a = [0, 0, 254.1176470588]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [1.8596687850, -20.0690223232, -3]) {
			rotate(a = [0, 0, 275.2941176471]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [8.9838565607, -18.0420161373, -3]) {
			rotate(a = [0, 0, 296.4705882353]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [14.8947247266, -13.5783356977, -3]) {
			rotate(a = [0, 0, 317.6470588235]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [18.7939777836, -7.2808257820, -3]) {
			rotate(a = [0, 0, 338.8235294118]) {
				hull() {
					translate(v = [-2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, 0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [-2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
					translate(v = [2.5000000000, -0.0000000000, 0]) {
						cylinder(h = 3, r = 2.5000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}