$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3]) {
			hull() {
				translate(v = [-137.0000000000, 32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [137.0000000000, 32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-137.0000000000, -32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [137.0000000000, -32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-128.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-120.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-112.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-104.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-96.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-88.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-80.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-72.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-64.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-56.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-48.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-40.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-32.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-24.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-16.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-8.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [0.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [8.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [16.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [24.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [32.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [40.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [48.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [56.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [64.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [72.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [80.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [88.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [96.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [104.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [112.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [120.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [128.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [135.0000000000, 30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-135.0000000000, 30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [135.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-135.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [135.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-135.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [135.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-135.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [135.0000000000, -30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-135.0000000000, -30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-0.7500000000, -250.0000000000, -250.0000000000]) {
			cube(size = [1.5000000000, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [135.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}