$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -2]) {
			hull() {
				translate(v = [-17.0000000000, 2.0000000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [17.0000000000, 2.0000000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-17.0000000000, -2.0000000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [17.0000000000, -2.0000000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [-12.0000000000, 7.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-4.0000000000, 7.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [4.0000000000, 7.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [12.0000000000, 7.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 14, r = 2.5000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [-250.0000000000, -250.0000000000, -502]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -502]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -502]) {
			cube(size = [500, 500, 500]);
		}
	}
}