$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -3]) {
			hull() {
				translate(v = [-167.0000000000, 32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [167.0000000000, 32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [-167.0000000000, -32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
				translate(v = [167.0000000000, -32.0000000000, 0]) {
					cylinder(h = 3, r = 5);
				}
			}
		}
		translate(v = [-156.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-148.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-140.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-132.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-124.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-116.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-108.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-100.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-92.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-84.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-76.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-68.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-60.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-52.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-44.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-36.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-28.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-20.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-12.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [-4.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [4.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [12.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [20.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [28.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [36.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [44.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [52.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [60.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [68.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [76.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [84.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [92.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [100.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [108.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [116.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [124.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [132.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [140.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [148.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [156.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [164.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
		translate(v = [172.0000000000, 37.0000000000, -1.5000000000]) {
			rotate(a = [90, 0, 0]) {
				hull() {
					translate(v = [-0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, 2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [-0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
					translate(v = [0.0000000000, -2.5000000000, 0]) {
						cylinder(h = 74, r = 2.5000000000);
					}
				}
			}
		}
	}
	union() {
		translate(v = [-165.0000000000, 30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-165.0000000000, 15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-165.0000000000, 0.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-165.0000000000, -15.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-165.0000000000, -30.0000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.8000000000);
						}
						translate(v = [0, 0, -3.0000000000]) {
							cylinder(h = 3, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -503]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}